UPDATE_ORDER=start-first
CONSTRAINTS='node.labels.rarible.service == true','node.labels.environment == ${APPLICATION_ENVIRONMENT}'
NETWORKS=${APPLICATION_ENVIRONMENT}-backend,${ETHEREUM_NETWORK}-ethereum
REPLICAS=2
EXTRA_JAVA_OPTIONS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp
